VITE_SUPABASE_URL=https://wtjgfjvudzsfqmofeipt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0amdmanZ1ZHpzZnFtb2ZlaXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjIyNzQsImV4cCI6MjA1MzAzODI3NH0.hvOKXjJmUgmLPY8LVmrx0eJRuP6Iw1ZDnkZvxiAwY1Y
PRODUCTION=false

